#home {

  // TODO: Refactor this out to the components that need it;
  // Only generic styling should go here.
  .device-switch-list {

    .row {
      margin-top: 20px;
    }

    div {
      display: inline;
    }

    .mdl-switch {
      display: inline;
    }

  }

}                               // End of #home-content
